<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Query (combine_yeni)' inline='true' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combine_yeni' name='excel-direct.1vocqwh1v6yk5k16ydw2017rwwly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Toshiba/Downloads/combine_yeni.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vocqwh1v6yk5k16ydw2017rwwly' name='Query' table='[Query$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='string' name='SiraID' ordinal='0' />
            <column datatype='string' name='buyer_id' ordinal='1' />
            <column datatype='string' name='buyer_country' ordinal='2' />
            <column datatype='string' name='seller_id' ordinal='3' />
            <column datatype='string' name='seller_country' ordinal='4' />
            <column datatype='string' name='product_code' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
            <column datatype='string' name='brand' ordinal='7' />
            <column datatype='string' name='currency' ordinal='8' />
            <column datatype='real' name='price' ordinal='9' />
            <column datatype='real' name='PriceInEuro' ordinal='10' />
            <column datatype='string' name='date' ordinal='11' />
            <column datatype='real' name='currency_rate' ordinal='12' />
            <column datatype='string' name='currency_date' ordinal='13' />
            <column datatype='string' name='currency_currency' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SiraID]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInEuro]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_rate]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_date]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_currency]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Brand-Updated' datatype='string' name='[Calculation_660058830562598912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([brand]), &apos;Unknown&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query' datatype='table' name='[__tableau_internal_object_id__].[Query_1B4CECC580DB42B999469581B163445D]' role='measure' type='quantitative' />
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[price]' role='dimension' type='ordinal' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Calculation_660058830562598912]' derivation='Attribute' name='[attr:Calculation_660058830562598912:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_660058830562598912]' derivation='None' name='[none:Calculation_660058830562598912:nk]' pivot='key' type='nominal' />
      <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (buyer_country,seller_country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:buyer_country:nk]' />
          <groupfilter function='level-members' level='[none:seller_country:nk]' />
        </groupfilter>
      </group>
      <group name='[buyer_country &amp; seller_country (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[buyer_country]' />
          <groupfilter function='level-members' level='[seller_country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-How many records'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='string' name='[buyer_id]' role='dimension' type='nominal' />
            <column-instance column='[buyer_id]' derivation='Count' name='[cnt:buyer_id:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:buyer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10-Percent_US_Sellers_US_Buyers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='real' name='[PriceInEuro]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceInEuro]' derivation='Count' name='[pcto:cnt:PriceInEuro:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[pcto:cnt:PriceInEuro:qk]</rows>
        <cols>([federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk] / [federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='10-Percent_US_Sellers_US_Buyers (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='real' name='[PriceInEuro]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceInEuro]' derivation='Count' name='[pcto:cnt:PriceInEuro:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[PriceInEuro]' derivation='Sum' name='[pcto:sum:PriceInEuro:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk]' />
              <wedge-size column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[pcto:cnt:PriceInEuro:qk:3]' />
              <size column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[pcto:sum:PriceInEuro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk]</field>
                  <field>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</field>
                  <field>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[pcto:sum:PriceInEuro:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>&quot;US&quot;</value>
                <value>0.95969718480026744</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='115'>
            <formatted-text>
              <run>Seller: US&#10;Buyer:US</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.477273'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.536797'>
                  <node-reference>
                    <fields>
                      <field>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;US&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='18' y='19' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='real' name='[PriceInEuro]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceInEuro]' derivation='Count' name='[pcto:cnt:PriceInEuro:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[pcto:cnt:PriceInEuro:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk]</rows>
        <cols onLeft='true'>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='11-Country with highest percentage of int.purchases'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[pcto:cnt:product_code:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[Exclusions (buyer_country,seller_country)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:buyer_country:nk]' />
                <groupfilter function='level-members' level='[none:seller_country:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;AU&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;DE&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;FR&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;FR&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;IE&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;IE&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;IT&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;IT&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;RoW&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;RoW&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;US&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[Exclusions (buyer_country,seller_country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[pcto:cnt:product_code:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk]</rows>
        <cols total='true'>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='12-Day_With_Highest_Purchase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='real' name='[PriceInEuro]' role='measure' type='quantitative' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceInEuro]' derivation='Sum' name='[sum:PriceInEuro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:date:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[sum:PriceInEuro:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:date:nk]</rows>
        <cols>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[sum:PriceInEuro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='13-Category has 2,324 transactions on 7 August'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]' included-values='in-range'>
            <min>2324</min>
            <max>2324</max>
          </filter>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:date:nk]'>
            <groupfilter function='member' level='[none:date:nk]' member='&quot;2020-08-07 00:00:00.0000000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:date:nk]</column>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:category:nk] / [federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:date:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='13-Category has 2,324 transactions on 7 August (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='14-Percentage of global sales value on 4 Aug from US '>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='real' name='[PriceInEuro]' role='measure' type='quantitative' />
            <column datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceInEuro]' derivation='Sum' name='[pcto:sum:PriceInEuro:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:date:nk]'>
            <groupfilter function='member' level='[none:date:nk]' member='&quot;2020-08-04 00:00:00.0000000&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]' />
              <wedge-size column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[pcto:sum:PriceInEuro:qk]' />
              <size column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[pcto:sum:PriceInEuro:qk]' />
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]' />
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[pcto:sum:PriceInEuro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='15-Sellers more than 75 sales in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</column>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16-Seller sold most value in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='real' name='[PriceInEuro]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[PriceInEuro]' derivation='Sum' name='[sum:PriceInEuro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_id:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PriceInEuro])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:seller_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</column>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[sum:PriceInEuro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='16-Seller sold most value in US (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='17-'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2-Total number of sellers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-Total value of sales in EUR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='real' name='[PriceInEuro]' role='measure' type='quantitative' />
            <column-instance column='[PriceInEuro]' derivation='Sum' name='[sum:PriceInEuro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[sum:PriceInEuro:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-Brand_Null_Unknown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_660058830562598912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([brand]), &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660058830562598912]' derivation='None' name='[none:Calculation_660058830562598912:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:Calculation_660058830562598912:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:Calculation_660058830562598912:nk]</rows>
        <cols>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-Brand_highest number of purchases '>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:brand:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([product_code])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:brand:nk]</rows>
        <cols>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5-Items in Jewellery with no brand '>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_660058830562598912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([brand]), &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660058830562598912]' derivation='None' name='[none:Calculation_660058830562598912:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:Calculation_660058830562598912:nk]'>
            <groupfilter function='member' level='[none:Calculation_660058830562598912:nk]' member='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:category:nk]</column>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:Calculation_660058830562598912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:Calculation_660058830562598912:nk] / [federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='6-Brands Between 35-55'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_660058830562598912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([brand]), &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660058830562598912]' derivation='None' name='[none:Calculation_660058830562598912:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[price]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:price:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:Calculation_660058830562598912:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:Calculation_660058830562598912:nk]</rows>
        <cols>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6-Brands Between 35-55 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_660058830562598912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([brand]), &apos;Unknown&apos;)' />
            </column>
            <column datatype='real' name='[PriceInEuro]' role='measure' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[PriceInEuro]' derivation='Count' name='[cnt:PriceInEuro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660058830562598912]' derivation='CountD' name='[ctd:Calculation_660058830562598912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_660058830562598912]' derivation='None' name='[none:Calculation_660058830562598912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:PriceInEuro:qk]' included-values='in-range'>
            <min>35</min>
            <max>55</max>
          </filter>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:PriceInEuro:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:Calculation_660058830562598912:nk] * [federated.1e9740a1h9x9xn1gzsl590bu6v8w].[ctd:Calculation_660058830562598912:qk])</rows>
        <cols>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:PriceInEuro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7-Shoes Purchased-by-Aust'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk]</column>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk] / [federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='8-Brand_Hıghest_AVG_Value_Eur'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_660058830562598912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([brand]), &apos;Unknown&apos;)' />
            </column>
            <column datatype='real' name='[PriceInEuro]' role='measure' type='quantitative' />
            <column-instance column='[PriceInEuro]' derivation='Avg' name='[avg:PriceInEuro:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_660058830562598912]' derivation='None' name='[none:Calculation_660058830562598912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:Calculation_660058830562598912:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[avg:PriceInEuro:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:Calculation_660058830562598912:nk]</rows>
        <cols>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[avg:PriceInEuro:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9-Total_Value_GB_to_GB'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query (combine_yeni)' name='federated.1e9740a1h9x9xn1gzsl590bu6v8w' />
          </datasources>
          <datasource-dependencies datasource='federated.1e9740a1h9x9xn1gzsl590bu6v8w'>
            <column datatype='real' name='[PriceInEuro]' role='measure' type='quantitative' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[price]' role='dimension' type='ordinal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[PriceInEuro]' derivation='Sum' name='[sum:PriceInEuro:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk]</column>
            <column>[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[sum:PriceInEuro:qk]' />
              <text column='[federated.1e9740a1h9x9xn1gzsl590bu6v8w].[cnt:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:buyer_country:nk] / [federated.1e9740a1h9x9xn1gzsl590bu6v8w].[none:seller_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
