<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='currency_rates+' inline='true' name='federated.0dw0lm51djky4e1da34ko1qrseh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='currency_rates' name='textscan.06caf2s04c8o6015s4sqt0gmnx5n'>
            <connection class='textscan' directory='D:/CLARUSWAY/02 DATA SCIENCE 08-21/00 Projects/04_C8_DS_DVwTableau_M1-(Sales Analysis of a Website)' filename='currency_rates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.06caf2s04c8o6015s4sqt0gmnx5n' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.06caf2s04c8o6015s4sqt0gmnx5n' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Exchange' datatype='real' name='[Calculation_1080019496933781505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/[rate])*[price]' />
      </column>
      <column caption='brand_updated' datatype='string' name='[Calculation_1080019496960528386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
      </column>
      <column caption='Domestic /International' datatype='string' name='[Calculation_1080019496978567171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
      </column>
      <column caption='Domestic Sales' datatype='real' name='[Calculation_1080019496988737541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1080019496978567171] = &apos;Domestic&apos;&#13;&#10;THEN [Calculation_1080019496933781505]&#13;&#10;END' />
      </column>
      <column caption='International Sales' datatype='real' name='[Calculation_1080019496989908998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1080019496978567171] = &apos;International&apos;&#13;&#10;THEN [Calculation_1080019496933781505]&#13;&#10;END' />
      </column>
      <column caption='ABS Sales_Diff' datatype='real' name='[Calculation_1080019496990343175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([Calculation_1080019496988737541])-AVG([Calculation_1080019496989908998]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_6E388B3B37B1425D947B32B983F55E78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_F785CFD8E6D94D3F98BDF42A960B3B33]' role='measure' type='quantitative' />
      <column datatype='string' name='[brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (buyer_country,seller_country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:buyer_country:nk]' />
          <groupfilter function='level-members' level='[none:seller_country:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='11'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column caption='Exchange' datatype='real' name='[Calculation_1080019496933781505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019496933781505]' derivation='Sum' name='[pcto:sum:Calculation_1080019496933781505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[Exclusions (buyer_country,seller_country)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:buyer_country:nk]' />
                <groupfilter function='level-members' level='[none:seller_country:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;AU&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;CA&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;DE&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;DE&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;FR&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;FR&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;IE&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;IE&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;IT&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;IT&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;RoW&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;RoW&quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;US&quot;' />
                  <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw0lm51djky4e1da34ko1qrseh6].[Exclusions (buyer_country,seller_country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[pcto:sum:Calculation_1080019496933781505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:buyer_country:nk]</rows>
        <cols total='true'>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:seller_country:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='12'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0dw0lm51djky4e1da34ko1qrseh6].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='13'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200807' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw0lm51djky4e1da34ko1qrseh6].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20200807' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw0lm51djky4e1da34ko1qrseh6].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='17'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column caption='Exchange' datatype='real' name='[Calculation_1080019496933781505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='brand_updated' datatype='string' name='[Calculation_1080019496960528386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Domestic /International' datatype='string' name='[Calculation_1080019496978567171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
            </column>
            <column caption='Domestic Sales' datatype='real' name='[Calculation_1080019496988737541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1080019496978567171] = &apos;Domestic&apos;&#13;&#10;THEN [Calculation_1080019496933781505]&#13;&#10;END' />
            </column>
            <column caption='International Sales' datatype='real' name='[Calculation_1080019496989908998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1080019496978567171] = &apos;International&apos;&#13;&#10;THEN [Calculation_1080019496933781505]&#13;&#10;END' />
            </column>
            <column caption='ABS Sales_Diff' datatype='real' name='[Calculation_1080019496990343175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(AVG([Calculation_1080019496988737541])-AVG([Calculation_1080019496989908998]))' />
            </column>
            <column-instance column='[Calculation_1080019496988737541]' derivation='Avg' name='[avg:Calculation_1080019496988737541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1080019496989908998]' derivation='Avg' name='[avg:Calculation_1080019496989908998:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1080019496960528386]' derivation='None' name='[none:Calculation_1080019496960528386:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1080019496990343175]' derivation='User' name='[usr:Calculation_1080019496990343175:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw0lm51djky4e1da34ko1qrseh6].[usr:Calculation_1080019496990343175:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw0lm51djky4e1da34ko1qrseh6].[avg:Calculation_1080019496988737541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dw0lm51djky4e1da34ko1qrseh6].[avg:Calculation_1080019496989908998:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:Calculation_1080019496960528386:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw0lm51djky4e1da34ko1qrseh6].[usr:Calculation_1080019496990343175:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dw0lm51djky4e1da34ko1qrseh6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:Calculation_1080019496960528386:nk]</rows>
        <cols>[federated.0dw0lm51djky4e1da34ko1qrseh6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column caption='Exchange' datatype='real' name='[Calculation_1080019496933781505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1080019496933781505]' derivation='Sum' name='[sum:Calculation_1080019496933781505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[sum:Calculation_1080019496933781505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>brand_updated sütununu calculation field ile yaptım.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column caption='brand_updated' datatype='string' name='[Calculation_1080019496960528386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1080019496960528386]' derivation='None' name='[none:Calculation_1080019496960528386:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:Calculation_1080019496960528386:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Edit Aias ile yaptım</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column datatype='string' name='[brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw0lm51djky4e1da34ko1qrseh6].[cnt:product_code:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:brand:nk]</rows>
        <cols>[federated.0dw0lm51djky4e1da34ko1qrseh6].[cnt:product_code:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column caption='Exchange' datatype='real' name='[Calculation_1080019496933781505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1080019496933781505]' derivation='Count' name='[cnt:Calculation_1080019496933781505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1080019496933781505]' derivation='Sum' name='[sum:Calculation_1080019496933781505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:buyer_country:nk]</column>
            <column>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[sum:Calculation_1080019496933781505:qk]' />
              <text column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[cnt:Calculation_1080019496933781505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dw0lm51djky4e1da34ko1qrseh6].[none:buyer_country:nk] / [federated.0dw0lm51djky4e1da34ko1qrseh6].[none:seller_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column caption='Exchange' datatype='real' name='[Calculation_1080019496933781505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column caption='Domestic /International' datatype='string' name='[Calculation_1080019496978567171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [seller_country]=[buyer_country] THEN &apos;Domestic&apos;&#13;&#10;ELSE &apos;International&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1080019496978567171]' derivation='None' name='[none:Calculation_1080019496978567171:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1080019496933781505]' derivation='Sum' name='[sum:Calculation_1080019496933781505:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw0lm51djky4e1da34ko1qrseh6].[sum:Calculation_1080019496933781505:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:category:nk]</rows>
        <cols>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:Calculation_1080019496978567171:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='currency_rates+' name='federated.0dw0lm51djky4e1da34ko1qrseh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw0lm51djky4e1da34ko1qrseh6'>
            <column caption='Exchange' datatype='real' name='[Calculation_1080019496933781505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/[rate])*[price]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1080019496933781505]' derivation='Sum' name='[pcto:sum:Calculation_1080019496933781505:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dw0lm51djky4e1da34ko1qrseh6].[pcto:sum:Calculation_1080019496933781505:qk:2]</rows>
        <cols>[federated.0dw0lm51djky4e1da34ko1qrseh6].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
